# Supabase Configuration
VITE_SUPABASE_URL=https://stsroanibtqfsxdielxa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0c3JvYW5pYnRxZnN4ZGllbHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMTg0MTgsImV4cCI6MjA2MDc5NDQxOH0.T479B0isGUygxRpBEuaHdCLip7DAo55FfFYTl_z0rSs

# Backend API URL
VITE_API_URL=http://localhost:5000
